AppTests/levelHard.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="AppTests.levelHard"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppTests"
    xmlns:common="using:AppTests.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Poziom: trudny</x:String>

    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource RefreshAppBarButtonStyle}" x:Name="restartGame" Click="restartGame_Click"/>
                <Button Style="{StaticResource DeleteAppBarButtonStyle}" x:Name="restartMove" Click="restartMove_Click"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" x:Name="layoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="{StaticResource MyBackgroundColor}" Offset="0.339"/>
                <GradientStop Color="#FF082337"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <!-- Conntent's grid -->
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" x:Name="leftMargin"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*" x:Name="rightMargin"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="140"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
            </Grid.RowDefinitions>

            <ListBox x:Name="history" Background="{x:Null}" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Margin="5" Padding="5">
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Viewbox>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="5">
                                    <Ellipse Fill="{Binding Value1Color}" Width="15" Height="15"  MaxHeight="20"
                                             VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                </StackPanel>
                                <StackPanel Margin="5">
                                    <Ellipse Fill="{Binding Value2Color}" Width="15" Height="15"  MaxHeight="20"
                                             VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <Ellipse Fill="{Binding Value3Color}" Width="15" Height="15"  MaxHeight="20"
                                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <Ellipse Fill="{Binding Value4Color}" Width="15" Height="15"  MaxHeight="20"
                                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <Ellipse Fill="{Binding Value5Color}" Width="15" Height="15"  MaxHeight="20"
                                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                </StackPanel>
                                <Border CornerRadius="2,2,2,2" BorderThickness="2,2,0,2">
                                    <StackPanel Background="Black" Width="20"  MaxHeight="20" Margin="0">
                                        <TextBlock Text="{Binding Black}" Foreground="White" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                                <Border CornerRadius="2,2,2,2" BorderThickness="0,2,2,2">
                                    <StackPanel Background="White" Width="20"  MaxHeight="20" Margin="0">
                                        <TextBlock Text="{Binding White}" Foreground="Black" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Viewbox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Viewbox Grid.Row="0" Grid.Column="1" x:Name="makeMove">
                <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                    <!-- pozycja 1 -->
                    <StackPanel Orientation="Vertical" Margin="1">
                        <Button Width="17" Height="17" Margin="1" BorderThickness="0" Click="Button_Click_1" Content="0" HorizontalAlignment="Center">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="9*"/>
                                            <ColumnDefinition Width="8*"/>
                                        </Grid.ColumnDefinitions>
                                        <Path Data="M 6 6 L 8 9 4 9 Z" StrokeThickness="2" StrokeLineJoin="Round"
                    						Stroke="{Binding Value1HardNextColor, Mode=OneWay}" Fill="{Binding Value1HardNextColor, Mode=OneWay}"  Stretch="Fill" UseLayoutRounding="False" Grid.ColumnSpan="2" Height="15" Width="17" VerticalAlignment="Bottom" />
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Ellipse Width="25" Height="25" Stroke="{Binding Value1Color, Mode=OneWay}" StrokeThickness="15"  Margin="0 2"/>

                        <Button Width="17" Height="17" Margin="1" BorderThickness="0" Click="Button_Click_1_Down" Content="0" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <CompositeTransform Rotation="180"/>
                            </Button.RenderTransform>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="9*"/>
                                            <ColumnDefinition Width="8*"/>
                                        </Grid.ColumnDefinitions>
                                        <Path Data="M 6 6 L 8 9 4 9 Z" StrokeThickness="2" StrokeLineJoin="Round"
                    						Stroke="{Binding Value1HardPrevColor, Mode=OneWay}" Fill="{Binding Value1HardPrevColor, Mode=OneWay}"  Stretch="Fill" UseLayoutRounding="False" Grid.ColumnSpan="2" Height="15" Width="17" VerticalAlignment="Bottom" />
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <!-- pozycja 2 -->
                    <StackPanel Orientation="Vertical"  Margin="1">
                        <Button Width="17" Height="17" Margin="1" BorderThickness="0" Click="Button_Click_2" Content="0" HorizontalAlignment="Center">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="9*"/>
                                            <ColumnDefinition Width="8*"/>
                                        </Grid.ColumnDefinitions>
                                        <Path Data="M 6 6 L 8 9 4 9 Z" StrokeThickness="2" StrokeLineJoin="Round"
                    						Stroke="{Binding Value2HardNextColor, Mode=OneWay}" Fill="{Binding Value2HardNextColor, Mode=OneWay}"  Stretch="Fill" UseLayoutRounding="False" Grid.ColumnSpan="2" Height="15" Width="17" VerticalAlignment="Bottom" />
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Ellipse Width="25" Height="25" Stroke="{Binding Value2Color, Mode=OneWay}" StrokeThickness="15" Margin="0 2"/>

                        <Button Width="17" Height="17" Margin="1" BorderThickness="0" Click="Button_Click_2_Down" Content="0" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <CompositeTransform Rotation="180"/>
                            </Button.RenderTransform>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="9*"/>
                                            <ColumnDefinition Width="8*"/>
                                        </Grid.ColumnDefinitions>
                                        <Path Data="M 6 6 L 8 9 4 9 Z" StrokeThickness="2" StrokeLineJoin="Round"
                    						Stroke="{Binding Value2HardPrevColor, Mode=OneWay}" Fill="{Binding Value2HardPrevColor, Mode=OneWay}"  Stretch="Fill" UseLayoutRounding="False" Grid.ColumnSpan="2" Height="15" Width="17" VerticalAlignment="Bottom" />
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <!-- pozycja 3 -->
                    <StackPanel Orientation="Vertical" Margin="1">
                        <Button Width="17" Height="17" Margin="1" BorderThickness="0" Click="Button_Click_3" Content="0" HorizontalAlignment="Center">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="9*"/>
                                            <ColumnDefinition Width="8*"/>
                                        </Grid.ColumnDefinitions>
                                        <Path Data="M 6 6 L 8 9 4 9 Z" StrokeThickness="2" StrokeLineJoin="Round"
                    						Stroke="{Binding Value3HardNextColor, Mode=OneWay}" Fill="{Binding Value3HardNextColor, Mode=OneWay}"  Stretch="Fill" UseLayoutRounding="False" Grid.ColumnSpan="2" Height="15" Width="17" VerticalAlignment="Bottom" />
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Ellipse Width="25" Height="25" Stroke="{Binding Value3Color, Mode=OneWay}" StrokeThickness="15" Margin="0 2"/>

                        <Button Width="17" Height="17" Margin="1" BorderThickness="0" Click="Button_Click_3_Down" Content="0" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <CompositeTransform Rotation="180"/>
                            </Button.RenderTransform>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="9*"/>
                                            <ColumnDefinition Width="8*"/>
                                        </Grid.ColumnDefinitions>
                                        <Path Data="M 6 6 L 8 9 4 9 Z" StrokeThickness="2" StrokeLineJoin="Round"
                    						Stroke="{Binding Value3HardPrevColor, Mode=OneWay}" Fill="{Binding Value3HardPrevColor, Mode=OneWay}"  Stretch="Fill" UseLayoutRounding="False" Grid.ColumnSpan="2" Height="15" Width="17" VerticalAlignment="Bottom" />
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <!-- pozycja 4 -->
                    <StackPanel Orientation="Vertical"  Margin="1">
                        <Button Width="17" Height="17" Margin="1" BorderThickness="0" Click="Button_Click_4" Content="0" HorizontalAlignment="Center">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="9*"/>
                                            <ColumnDefinition Width="8*"/>
                                        </Grid.ColumnDefinitions>
                                        <Path Data="M 6 6 L 8 9 4 9 Z" StrokeThickness="2" StrokeLineJoin="Round"
                    						Stroke="{Binding Value4HardNextColor, Mode=OneWay}" Fill="{Binding Value4HardNextColor, Mode=OneWay}"  Stretch="Fill" UseLayoutRounding="False" Grid.ColumnSpan="2" Height="15" Width="17" VerticalAlignment="Bottom" />
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Ellipse Width="25" Height="25" Stroke="{Binding Value4Color, Mode=OneWay}" StrokeThickness="15"  Margin="0 2"/>

                        <Button Width="17" Height="17" Margin="1" BorderThickness="0" Click="Button_Click_4_Down" Content="0" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <CompositeTransform Rotation="180"/>
                            </Button.RenderTransform>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="9*"/>
                                            <ColumnDefinition Width="8*"/>
                                        </Grid.ColumnDefinitions>
                                        <Path Data="M 6 6 L 8 9 4 9 Z" StrokeThickness="2" StrokeLineJoin="Round"
                    						Stroke="{Binding Value4HardPrevColor, Mode=OneWay}" Fill="{Binding Value4HardPrevColor, Mode=OneWay}"  Stretch="Fill" UseLayoutRounding="False" Grid.ColumnSpan="2" Height="15" Width="17" VerticalAlignment="Bottom" />
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <!-- pozycja 5 -->
                    <StackPanel Orientation="Vertical" Margin="1">
                        <Button Width="17" Height="17" Margin="1" BorderThickness="0" Click="Button_Click_5" Content="0" HorizontalAlignment="Center">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="9*"/>
                                            <ColumnDefinition Width="8*"/>
                                        </Grid.ColumnDefinitions>
                                        <Path Data="M 6 6 L 8 9 4 9 Z" StrokeThickness="2" StrokeLineJoin="Round"
                    						Stroke="{Binding Value5HardNextColor, Mode=OneWay}" Fill="{Binding Value5HardNextColor, Mode=OneWay}"  Stretch="Fill" UseLayoutRounding="False" Grid.ColumnSpan="2" Height="15" Width="17" VerticalAlignment="Bottom" />
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Ellipse Width="25" Height="25" Stroke="{Binding Value5Color, Mode=OneWay}" StrokeThickness="15" Margin="0 2"/>

                        <Button Width="17" Height="17" Margin="1" BorderThickness="0" Click="Button_Click_5_Down" Content="0" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <CompositeTransform Rotation="180"/>
                            </Button.RenderTransform>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="9*"/>
                                            <ColumnDefinition Width="8*"/>
                                        </Grid.ColumnDefinitions>
                                        <Path Data="M 6 6 L 8 9 4 9 Z" StrokeThickness="2" StrokeLineJoin="Round"
                    						Stroke="{Binding Value5HardPrevColor, Mode=OneWay}" Fill="{Binding Value5HardPrevColor, Mode=OneWay}"  Stretch="Fill" UseLayoutRounding="False" Grid.ColumnSpan="2" Height="15" Width="17" VerticalAlignment="Bottom" />
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <!-- sprawdź -->
                    <Button Width="auto" Background="White" Foreground="Black" BorderThickness="0" Content="sprawdź" x:Name="checkButton" Click="checkButton_Click"></Button>
                </StackPanel>
            </Viewbox>
            <Viewbox Grid.Row="0" Grid.Column="1" x:Name="info" Visibility="Collapsed">
                <StackPanel Orientation="Vertical">
                    <TextBlock Foreground="White" HorizontalAlignment="Center" x:Name="scoreInfo"></TextBlock>
                    <Button x:Name="playAgain" BorderThickness="0" Background="White" Foreground="Black" HorizontalAlignment="Center" Click="playAgain_Click">zagraj ponownie</Button>
                </StackPanel>
            </Viewbox>

        </Grid>



        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="leftMargin" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0.5*"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rightMargin" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0.5*"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="leftMargin" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rightMargin" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
